{
  "name": "insomnia-plugin-response-validator",
  "author": "Sumit Ghosh<qaworld.sumit@gmail.com>",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "insomnia": {
    "name": "response-validator",
    "displayName": "Response Validator - Unit Test Plugin",
    "description": "A plugin to perform validation on the response",
    "images": {
      "icon": "QAWorld.svg",
      "cover": "QAWorld.svg"
    },
    "publisher": {
      "name": "Sumit Ghosh",
      "icon": "https://avatars.githubusercontent.com/u/17493208"
    }
  },
  "main": "main.js",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "hamjest": "^3.7.3"
  },
  "description": "A plugin to perform validation on the response",
  "keywords": [
    "insomnia",
    "plugin",
    "response",
    "test response",
    "json",
    "json validator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsumit1/insomnia-plugin-response-validator.git"
  },
  "bugs": {
    "url": "https://github.com/gsumit1/insomnia-plugin-response-validator/issues"
  },
  "homepage": "https://github.com/gsumit1/insomnia-plugin-response-validator#readme"
}
