{
  "name": "insomnia-plugin-save-variables",
  "version": "4.0.7",
  "description": "An Insomnia Plugin that saves values from responses into variables",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./build.sh",
    "lint": "eslint ./src --ext .ts",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "prepare": "husky install",
    "release": "release-it"
  },
  "insomnia": {
    "name": "save-variables",
    "displayName": "Save Variables",
    "description": "Saves values from responses into variables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeflug/insomnia-plugin-save-variables.git"
  },
  "files": [
    "/dist"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/georgeflug/insomnia-plugin-save-variables/issues"
  },
  "homepage": "https://github.com/georgeflug/insomnia-plugin-save-variables#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@release-it/conventional-changelog": "7.0.0",
    "@types/jest": "^26.0.21",
    "@types/jmespath": "^0.15.0",
    "@types/jsonpath-plus": "^5.0.2",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "release-it": "^16.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "~0.8.10",
    "jmespath": "^0.16.0",
    "jsonpath-plus": "^6.0.1",
    "sweetalert": "^2.1.2",
    "xpath": "^0.0.32"
  }
}
